{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dedicart-file-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-01",
	"observability": {
		"enabled": true
	},
	"vars": {
		"DNS": "dedicart-file-worker.dedicart.workers.dev"
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "dedicart-uploads"
		}
	],
}